######################################
###########Covenant Fuchsia###########
######################################
af.resampler.quality=7
arm64.memtag.process.system_server=off
av.enable.isp=true
crypto.accelerator=aes
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.systemuicompilerfilter=speed
debug.egl.hw=0
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.use_buffer_age=true
debug.mdpcomp.logs=0
debug.overlayui.enable=1
debug.performance.tuning=1
debug.performance_hint=1
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=false
debug.sf.disable_client_composition_cache=1
debug.sf.enable.planner_prediction=false
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1
debug.sf.enable_transaction_tracing=false
debug.sf.hw=0
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.sf.hwc_hotplug_error_via_neg_vsync=1
debug.sf.latch_unsignaled=1
debug.sf.treat_170m_as_sRGB=1
graphics.hal.force_software=0
hardware_accelerated_rendering_enabled=1
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
lockscreen.rot_override=true
media.encoder.hw=true
persist.audio.resample=1
persist.audio.use.sw.mixer=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.hwc.mdpcomp=1
persist.service.trim.enable=1
persist.sys.force_hw_vsync=1
persist.sys.force_sw_gles=0
persist.sys.gpu.vr=1
persist.sys.purgeable_assets=1
persist.sys.ui.accelerate=1
persist.sys.ui.accelerometer=1
persist.sys.ui.hw=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.color.matrix=2
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qcomsysd.enabled=0
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.61
ro.audio.flingermmapenable=1
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.tbwcheat=0
ro.audio.usb.period_us=20375
ro.config.av_sync_smooth=1
ro.config.enable.hw_accel=true
ro.config.hw_accelerated_vpx_decode=true
ro.config.nocheckin=1
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
ro.fb.mode=1
ro.hardware.gps=on
ro.hardware.hwcomposer=true
ro.product.gpu.driver=1
ro.ril.enable.dtm=1
ro.ril.hwuserid=true
ro.sf.compbypass.enable=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.enable_layer_caching=false
ro.surfaceflinger.hardware=1
ro.surfaceflinger.hardwareacceleration=1
ro.sys.fw.bg_apps_limit=12
ro.sys.fw.use_trimlog=true
ro.sys.fw.usetrimsettings=true
ro.sys.touchboost.enable=1
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_enable=true
suspend.max_sleep_time_millis=40000
suspend.short_suspend_backoff_enabled=true
suspend.short_suspend_threshold_millis=2000
sys.fflag.override.settings_enable_monitor_phantom_procs=false
sys.ui.hw=1
touch.accelerate.hw=1
vendor.audio.offload.buffer.size.kb=256
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.hwc.dpp.downscale=4
vendor.pasr.activemode.enabled=false
vendor.power.pasr.enabled=false
video.accelerate.hw=1
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
logd.statistics=0
trustkernel.log.state=disable
pm.sleep_mode=1
ro.ril.power_collapse=1
ro.config.hw_power_saving=1
power.extreme.saving.mode=1
ro.sys.battery_saver=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
